<!DOCTYPE html>
<html>
    <head>
        <title>Task 6</title>
        <style>
            
            #wrapper{
                width:700px;
                min-height: 500px;
                background:burlywood;
                margin:auto;

            }
            header{
                height:80px;
                background:red
            }
            header .logo{
                width: 30%;
                float:left;
                height:80px
            }
            header .logo img{
                height:100%
            }
            header ul{
                list-style: none;
                float:right;
                width: 58%;
                padding-top: 18px
            }
            header ul li{
                display: inline
            }
            /* /hedaer */
            .slider{
                margin-left:10px;
                
            }
            .slider h1{
                padding-top:20px
            }
            .slider h1,h2{
                font-size:40px;
                margin: 0;
                

            }
            .slider h2{
               color:grey
            }
           
            .slider span{
                color: blue
            }
            /* /slider */
           main{
               text-align: center
           }
            main .card{
                height: 346px;
                width: 30.3333%;
                float:left;
               
                background:blue;
                margin-right: 10px;
                margin-left: 10px
            }
            main .card button{
                background:blueviolet;
                padding:7px
            }
        </style>
    </head>
    <body>
        <section id="wrapper">
            <header>
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li>Home-</li>
                        <li>About Us-</li>
                        <li>Services-</li>
                        <li>Portiflolio-</li>
                        <li>Contact Us</li>

                    </ul>
                </nav>
                <div style="clear: both"></div>
            </header>
            <!-- /Header -->
            <section class="slider">
                <h1>Clean <span>&</span>  profesional web design</h1>
                <h2>Providing hight Qulality Web Solutions</h2>
                <hr>
                <p>TFree Logo Design is a free logo maker. and associations around the world to create professional looking logos in minutes. Create your own logo design with Free Logo Design, 100% free, fast and effective! Via our logo creator in 3-steps you can create and upload your own logo, in minutes. </p>
                <hr>
                <div style="clear:both"></div>
            </section>
      
        <!-- /section -->
        
        <main>
            <div class="card">
                <h3>Wen Design</h3>
                <hr>
                <p>TFree Logo Design is a free logo maker.freelancers and associations around the world to create professional looking logos in minutes. Create your own logo design with Free Logo Design, 100% free, fast and effective! Via our logo creator in 3-steps you can create and upload your own logo, in minutes. </p>
                <button>Get More</button>
            </div>
            <div class="card">
                    <h3>Wen Design</h3>
                    <hr>
                    <p>TFree Logo Design is a free logo maker. freelancers and associations around the world to create professional looking logos in minutes. Create your own logo design with Free Logo Design, 100% free, fast and effective! Via our logo creator in 3-steps you can create and upload your own logo, in minutes. </p>
                    <button>Get More</button>
            </div>
                <div class="card">
                        <h3>Wen Design</h3>
                        <hr>
                        <p>TFree Logo Design is a free logo maker.  freelancers and associations around the world to create professional looking logos in minutes. Create your own logo design with Free Logo Design, 100% free, fast and effective! Via our logo creator in 3-steps you can create and upload your own logo, in minutes. </p>
                        <button>Get More</button>
                </div>
                <div style="clear:both"></div>
            </main>
            <hr>
            <!-- /MAIN -->
            <div class="parient-main">
                <div class="client testmonials">
                    <h2>Client Testmoials</h2>
                    <div class="testmonials-body">
                            <src="images/logo.png" alt="">
                            <q>design studios created a beatiful website and were a pleasute to work with during whole proccess</q>
                            <span>Sarah Janshon </span>
                            <a href="https://www.google.com">Web Design Media</a>
                    </div>
                    <div class="testmonials-body">
                            <img src="images/logo.png" alt="">
                            <q>design studios created a beatiful website and were a pleasute to work with during whole proccess</q>
                            <span>Sarah Janshon </span>
                            <a href="https://www.google.com">Web Design Media</a>
                    </div>
                   
                    <div class="testmonials-body">
                            <img src="images/logo.png" alt="">
                            <q>design studios created a beatiful website and were a pleasute to work with during whole proccess</q>
                            <span>Sarah Janshon </span>
                            <a href="https://www.google.com">Web Design Media</a>
                    </div>
                   
                   
                
                </div>
                <div class="featured project">

                </div>
            </div>
    </section>
    </body>


</html>