<!DOCTYPE html>
<html>
    <head>
        <title>Section 3</title>
        <style>
            #wrapper{
                width:800px;
                min-height: 300px;
                border:1px solid #ddd;
                margin: auto

            }
            header form{
                margin-left: 10px;
                background:lavender;
                width:28%;
                float: left;
                margin-top: 10px;
                 padding: 10px;
            }
            header form [type=submit]{
                background: red;
                border-radius: 7px;
                padding:4px;
                width:60px
            }
            header .imge{
                width:65%;
                float: right;
                padding:10px

            }
            header .imge img{
                width:100%
            }
            footer .welcome-text{
                width: 61%;
                float: left;
                border:1px solid #ddd;
                background:ivory;
                height:80px;
                margin-left: 10px;
                margin-bottom: 10px;
                padding: 10px
            }
            footer .information-text{
                padding: 10px;
                width:28%;
                float:right;
                background:ivory;
                height: 80px;
                border: 1px solid #ddd;
                margin-right: 10px;

            }
            header form .new-account{
                padding-right: 20px;
                padding-left: 10px;
            }
            header form .forget{
                padding-left: 65px;
            }
                    </style>
    </head>
    <body>
        <section id="wrapper">
            <header>
                 
               <form>
                    <h2>Log In</h2>
                Username<br>
                <input type="text" name="username">
                <br>
                Password<br>
                <input type="password" name="password">
                <br><br>
                <input type="submit" value="Log in">
                <span class="new-account">New Account</span>
                <span class="forget">Forget Password?</span>
                </form>
                
                <div class="imge">
                    <img src="images/real-madrid-team.jpg" alt="madrid team">
                </div>
                <div style="clear: both"></div>
            </header>
            <footer>
                <div class="welcome-text">
                  <p>  Yousef >> google >> any text >> welcome </p>
                </div>
                <div class="information-text">
                        <p>  Yousef >> google >> any text >> welcome </p>
                </div>
                <div style="clear:both"></div>
            </footer>
        </section>
    </body>
</html>