/* Global */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
     box-sizing:border-box   
}
body{
}
.container{
    width: 1200px;
    margin: auto
}
.clear-fix{
    clear: both;
}
/* Global */
/* Start nav */
nav{
   
    color:white;
    height: 0;
    position: relative;
    z-index:2;
    font-size: 18px
}
nav .company-name{
    width:50%;
    float: left;
    height:80px;
    margin-top: 10px;
    
}
nav .company-name img{
    height: 100%
}

    nav ul{
    padding:0;
    margin: 0;
    width: 50%;
    float: right;
    list-style: none;
    margin-top:20px;
 
         
}
    nav ul li{
         display: inline-block;
         padding: 10px 0;
         margin: 0 10px;
       
     }
   nav .links li a{
        color:#fff;
        text-decoration: none;
        padding-bottom:5px;
    }         
      
    nav .links li.active a,
    nav .links li a:hover{
        border-bottom:1px solid #3D90E3;
        color:#3D90E3;
        
                
    
    }
 
   
/* End nav */
/* Start Header */
header{
    background: url('../images/ux-789162_1920.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height:700px
}
header .over-lay{
    background-color:rgba(0,0,0,0.7);
    position:absolute;
    width:100%;
    top:0;
    left:0;
    bottom:0;
    right: 0;
    height: 100%;
    color:white;
    z-index:1;
}
header  .bx-wrapper {
    box-shadow: none;
    border:0;
    background:none;
    height: 100%
}
header  .bx-wrapper .bx-viewport{
    height: 100% !important;
    text-align: center
}
header .slider{
    height: 100%;
}
header .slider li{
    display: block;
    padding-top: 260px;
 
}

header .slider li  h2{
    font-size: 60px;
    margin: 0;
}
header .slider li  h2 span{
    color:#3D90E3;
}
/* End Header */
/* Start services */
#ser{
   
    overflow: hidden;
    padding:50px 20px
}
.services .info{
    float:left;
    width:33.333%;
    text-align:center;
    padding: 0 15px
}
.services .info h2{
    font-family: tahoma,sans-serif;
   
}
.services .info p{
    color:#AAA

}
.services .info img{
    width: 160px;
    border-radius: 50%;
    height: 160;
}
.services .info button{
    padding:8px 20px;
    background:transparent;
    border:2px solid #3D90E3;
    border-radius: 4px;
    font-size:20px
    
}
/* end services */
/* Start main */
main .frist-main{
    background:#eee;
}
main .frist-main .words ,
main .frist-main .images
{
    float: left;
    width: 50%
}
main .frist-main .words{
    padding-top: 110px;
    padding-right:25px

}
main  .middle{
    background:white
}
main  .middle .words{
    padding-left:60px;
    padding-right:0
}
main .frist-main .words h2{
    font-size: 45px;
    margin-bottom:10px
}
main .frist-main .images
{
    width: 500px;
    height: 500px;
}
main .frist-main .images img{
    width: 100%;
    height: 100%
}
/* End main */
/* start footer */
footer{
    padding-bottom: 20px;
    padding-top: 20px;
    overflow: hidden;
}
footer .copy{
    float:left;

}
footer .link{
    float:right
}
footer .link span{
    cursor: pointer;
}
footer .link span:hover{
    color: #3D90E3
}
/* end footer */
/* My Framework */
.clear-fix{
    clear: both;
}
.special-heading{
    position: relative;
}
.special-heading:after{
    display:block;
    content :"";
    position: absolute;
    top: 32px;
    left: 36px;
    width: 46px;
    border-bottom: 3px solid #32D;
}
/* /end my frame work */