<!DOCTYPE html>
<html>
    <head>
        <title>Task 9</title>
        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="css/wow.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="nav">
                    <div class="logo">
                        <img src="images/intel-logo-vector-01.png" alt="logo">
                    </div>
                    <nav>
                    <ul>
                        <li class="active">Home</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                    </nav>
                   
            </div>
            <div class="clear-fix"></div>
        </div>
        </header>
        <main>
            <div class="container">
                <div class="section">
                    <div class="heading">
                        <div class="hello-world">
                                <h2>Hello,World!</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        </div>
                        
                        <div class="sub-heading">
                            <div class="sublings">
                                <h2 class="speical-heading">Heading</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                <button>View More</button>
                                
                            </div>
                            <div class="sublings">
                                    <h2 class="speical-heading">Heading</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    <button>View More</button>
                            </div>
                            <div class="sublings">
                                <h2 class="speical-heading">Heading</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                <button>View More</button>
                            </div>
                            <div class="sublings">
                                <h2 class="speical-heading">Heading</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                <button>View More</button>
                            </div>
                            <div class="sublings">
                                <h2 class="speical-heading">Heading</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                <button>View More</button>
                            </div>
                            <div class="sublings">
                                <h2 class="speical-heading">Heading</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                <button>View More</button>
                            </div>  
                            <div class="clear-fix"></div>
                        </div>
                        
                    </div>

                    <div class="links  wow fadeInDown ">
                            <ul>
                                <li class="active"><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
        
                            </ul>
                        </div>
                    <div class="clear-fix"></div>   
                 
                </div>
            </div>
           
        </main>
        <footer>
            &copy; 2018 Yousef ahmed    
        </footer>
        <script src="js/wow.min.js"></script>
               <script>
            new WOW().init();
            </script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>