    <!DOCTYPE>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Layout8</title>
            <!-- bx slider  -->

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
            <!-- wow anmiate -->
            <link rel="stylesheet" href="CSS/wow.css">
     
          
            <!-- my css files -->
            <link rel="stylesheet" href="CSS/css.css">
            <link rel="stylesheet" href="CSS/normalize.css">
        </head>
        <body>
            <!-- Start nav -->
            <nav>
                <div class="container">
                    <div class="company-name">
                        <img src="images/logo.png">
                    </div>
                    <ul class="links">
                        <li class="active"><a href="#" >Home</a></li>
                        <li><a  href="#" data-value="ser" >About </a></li>
                        <li><a href="#"  data-value="port">Portifolio</a></li>
                        <li><a href="#" data-value="test">Testimonials</a></li>
                        <li><a href="#" data-value="con">Contact</a></li>
                        
                    </ul>
                    <div class="clear-fix"></div>
             </div>
            </nav>
            <!-- End nav -->
            <!-- Start Header -->
            <header>
                <div class="over-lay">
                    <ul class="slider">
                        <li>
                            <h2>Welcome To <span>My Web</span></h2>
                            <p>This is test paragarh number one</p>
                        </li>
                        <li>
                            <h2>welcome to <span>Two</span></h2>
                            <p>This is test paragarh number two</p>
                        </li>
                        <li>
                            <h2>welcome to <span>Three</span></h2>
                            <p>This is test paragarh number three</p>
                        </li>
                        <li>
                            <h2>welcome to <span>Four</span></h2>
                            <p>This is test paragarh number four</p>
                        </li>
                    </ul>
                </div>
            </header>
            <!-- End Header -->
            <!-- Start OUR SERVICES -->
            <section id="ser" class="services">
                <div class="container ">
                    <div class="info wow bounceInDown">
                        <img src="images/10.png" alt="labtop">
                        <h2>What is Lorem Ipsum</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <button>View More</button>
                    </div>
                    <div class="info wow bounceInUp">
                        <img src="images/15.png" alt="labtop">
                        <h2>What is Lorem Ipsum</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <button>View More</button>
                    </div>
                    <div class="info wow bounceInDown">
                        <img src="images/17.png" alt="labtop">
                        <h2>What is Lorem Ipsum</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <button>View More</button>
                    </div>
                </div>
            </section>

            <!-- End our services    -->
            <!-- start main -->
            <main>
              
                    <div class="frist-main">
                            <div class="container">
                        <div class="words wow bounceInLeft">
                            <h2>Frist feautrette heading.It'll blow your mind.</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        </div>
                        <div class="images wow bounceInRight">
                            <img src="images/images.png" alt="laptop">
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                </div>
                  
                    <div class="frist-main middle">
                      <div class="container">
                        <div class="images  wow bounceInRight">
                            <img src="images/12.png" alt="laptop">
                        </div>
                        <div class="words wow bounceInLeft">
                            <h2>Frist feautrette heading.It'll blow your mind.</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        </div>
                        <div class="clear-fix"></div>
                    </div>
                </div>
                    <div class="frist-main">
                        <div class="container">
                        <div class="words wow bounceInLeft">
                            <h2>Frist feautrette heading.It'll blow your mind.</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        </div>
                        <div class="images wow bounceInRight">
                            <img src="images/13.png" alt="laptop">
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                
                
            </main>
            <!--  end main -->
            <!-- start footer -->
            <footer>
                <div class="container">
                    <div class="copy">
                        &COPY;2016 company.inc

                    </div>
                   <div class="link">
                       <span id="scrollTop">back to top</span>
                   </div>
                </div>
            </footer>
            <!-- end footer -->
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="js/wow.min.js"></script>
            <script>
            new WOW().init();
            </script>
            <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
            <script src="js/custom.js"></script>
        </body>
    </html>