*{
    -webkit-box-sizing: border-box;
    
    
}
.container{
    width:1200px;
    margin: auto;
 
    display: block 

}
/* Start Header */
header{
    background:black
}
.nav{
    height: 80px;
   background:black

   

}
header .nav .logo{
    float:left;
    width:7%;
    height: 80px
   
}
header .nav .logo img{
    padding-top:15px;   
    height:100%
}
header .nav nav{
    float: left;
    padding-top: 32px;
    
}

header .nav nav ul{
    list-style: none;
   overflow: hidden;
   padding:0;
    color:white;
}
header nav ul li {
   
    padding: 6px;
    float: left;
}
header nav ul li.active{
    background:#0079BB
}
/* End Header */
/* Start Main */

.section .heading{
    float: left;
    width: 70%;
    
    
}
 .section .heading .hello-world{
    margin-top:10px;
    padding:10px;
    border:1px solid #ddd;
    margin-left: 10px;
}
.section .heading .hello-world{
    border:1px solid #ddd
}
.section .heading .hello-world h2{
    font-size: 40px;
    margin-bottom:7px;
}

.section .heading .sub-heading .sublings{
    width:31.3333%;
    float: left;
    border:1px solid #ddd;
    padding:10px 10px;
    margin:5px
}
.section .heading .sub-heading .sublings h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:30px;
  
}
.section .heading .sub-heading .sublings button{
padding:10px;
background: transparent;
border-radius:5px;
font-size: 20px
}
.speical-heading{
    position: relative;
}
.speical-heading:after{
    content:"";
    display: block;
    position: absolute;
    border:1px solid #ddd;
    width: 57px;
    left: 26px;
    top: 44px;

}
.section .heading .sub-heading .sublings p{
    font-family: tahoma;
   color:#0079BB
}
 main .section .links{
    float:left;
    width: 20%;
    border: 1px solid #ddd;
    margin-left: 10px
}
main .section .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
 
    
}
main .section .links ul li{
    border-bottom:1px solid #ddd;
    padding: 10px;
}
main .section .links ul li:last-child{
    border-bottom:0
  
}
main .section .links ul li a{
    text-decoration: none;
    color:black;
    background: transparent;
}
main .section .links ul li.active{
    background:#0079BB
}
main .section .links ul li:hover{
    background:#0079BB
}
/* End main */
/* footer */
footer{
    height: 39px;
    border:1px solid;
    line-height: 40px;
    text-align: center;
    
}
/* /footer */
/* frame work */
.clear-fix{
clear: both;
}